train: ../train/images
val: ../valid/images
test: ../test/images

nc: 41
names: ['24V-power-cord', 'acousto-optic-alarm', 'area-display', 'bus-isolation-module', 'coded-smoke-detector', 'coded-temperature-detector', 'dedicated-metal-module-box-for-fire-pump', 'dedicated-metal-module-box-for-fire-smoke-exhaust-fan', 'dedicated-metal-module-box-for-fire-supplementary-fan', 'deflation-indicator-light', 'electrical-fire-monitoring-line', 'emergency-manual-start-stop-button', 'explosion-proof-smoke-detector', 'fire-broadcasting-line', 'fire-equipment-power-monitoring-line', 'fire-fan-manual-control-line', 'fire-hydrant-button', 'fire-telephone-extension', 'fire-water-pump-manual-control-line', 'gas-spray-audible-and-visual-alarm', 'gun-type-infrared-camera-in-the-basement', 'i-o-module', 'input-module', 'light-display', 'manual-alarm-button-with-fire-telephone-jack', 'manual-automatic-switching-device', 'metal-modular-box', 'normally-open-smoke-exhaust-valve-with-280-operation', 'normally-open-smoke-exhaust-valve-with-70-operation', 'normally-open-smoke-exhaust-valve-with-70-operation-closed-in-case-of-fire', 'pressure-switch-flow-switch-start-pump-line', 'pressure-switch-gas-extinguisher', 'safety-signal-valve', 'secondary-fire-shutter-door-control-box', 'security-video-intercom-door-machine', 'smoke-vent', 'speaker', 'the-electromagnetic-valve', 'video-intercom-card-reader', 'voltage-signal-sensor', 'water-flow-indicator']

roboflow:
  workspace: yaid-pzikt
  project: firefighting-device-detection
  version: 6
  license: BY-NC-SA 4.0
  url: https://universe.roboflow.com/yaid-pzikt/firefighting-device-detection/dataset/6